[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Novosibirsk"

includePaths.library = APPLICATION_PATH "/../lib"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.throwexceptions = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view[] =

resources.db.adapter = PDO_MYSQL
resources.db.params.host = "localhost"
resources.db.params.username = "dashaAdmin"
resources.db.params.password = "1234567890"
resources.db.params.dbname = "cms_itrocks_test"
resources.db.params.charset = "utf8"

resources.translate.registry_key = "Zend_Translate"
resources.translate.data = APPLICATION_PATH "/langs/ru.ini"
resources.translate.adapter = "Zend_Translate_Adapter_Ini"
resources.translate.locale = "ru"
resources.translate.options.disableNotices = true

resources.modules[] =

; Social Auth
; vk
social.vk.clientId = ''
social.vk.secret = ''
; fb
social.fb.clientId = ''
social.fb.secret = ''
; google
social.google.clientId = ''
social.google.secret = ''
; yandex
social.yandex.clientId = ''
social.yandex.secret = ''
; life cookie cart
cartCookieLife = '604800'

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Novosibirsk"

resources.translate.options.disableNotices = false
resources.db.params.host = "localhost"
resources.db.params.username = "dashaAdmin"
resources.db.params.password = "1234567890"
resources.db.params.dbname = "cms_itrocks_test"