#achievments {
  background-color: @lightorange;
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.3);
  height: 300px;
  & .row {
    padding-top: 35px;
    & .achiev_block {
      width: 25%;
      & .achiev_img {
        height: 135px;
        margin-bottom: 25px;
        align-items: flex-end;
        justify-content: center;
      }
      & .achiev_text {
        margin-left: 10%;
        font-size: 18px;
        width: 80%;
      }
    }
  }
}