#callus_modal {
  & .modal-header {
    font-size: 20px;
    color: #4F4F4F;
    flex-direction: column;
    align-items: center;
    border-bottom: 0;
    & small {
      color: @lightgrey;
    }
  }
  & .modal-body {
    padding: 5px 40px 30px 40px;
    & .form-group {
      margin-bottom: 25px;
      & input {
        background-color: @input_bg;
      }
    }
    & button {
      padding: 12px 55px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    }
  }
}
