#callus_pages {
  background-color: #f7f7f7;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  & #callus_form_pages {
    margin-top: 40px;
    margin-bottom: 40px;
    & .formheader {
      font-size: 25px;
      margin-bottom: 35px;
      text-align: left;
      line-height: 18px;
      color: #353535;
      width: 80%;
      & b {
        line-height: 25px;
      }
    }
    & form {
      font-size: 14px;
      & .form-group {
        margin-bottom: 25px;
        & input {
          background-color: @white;
        }
      }
      & button {
        width: 100%;
        height: 35px;
      }
    }
  }
}