#contacts_page {
  & .content {
    font-size: 18px;
    margin-bottom: 40px;
    & .icon_content {
      margin-bottom: 15px;
      & i {
        font-size: 40px;
        color: #ffc702;
        text-align: center;
        padding-top: 5px;
      }
    }
  }
  & #question_form {
    background-color: #f7f7f7;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    height: auto;
    margin-bottom: 70px;
    & .form-group {
      margin-bottom: 0px;
      & input, & textarea {
        margin-bottom: 25px;
      }
      & button {
        width: 100%;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 14px;
      }
    }
    & .formheader {
      text-align: left;
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  & #map {
    margin-bottom: 70px;
  }
}