#feedback .card {
  border: 0;
  border-bottom: 1px solid @orange;
  border-right: 1px solid @orange;
  margin: 0;
  padding-bottom: 5px;
  padding-right: 5px;
  & p {
    font-size: 14px;
    text-align: left;
    color: #686868;
    & img {
      padding-bottom: 5px;
      padding-right: 10px;
    }
    & .feedback_user {
      font-weight: bold;
      font-size: 17px;
      line-height: 1.8;
      color: @darkgrey_header;
    }
  }
}
