#feedback_page {
  & #give_feedback {
    background: url("../img/feedback_bg.png") no-repeat;
    background-size: 100% 100%;
    height: 510px;
    @media (min-width: 992px) {
      height: 310px;
    }
    margin-top: 50px;
    & .overlay {
      background-color: rgba(33, 33, 33, 0.85);
      height: 510px;
      border-bottom: 65px solid #fff;
      position: relative;
      @media (min-width: 992px) {
        height: 270px;
        border-bottom: 0px;
        &:after {
          content: "";
          width: 0;
          height: 0;
          border-left: 2.5vw solid transparent;
          border-right: 2.5vw solid transparent;
          border-top: 40px solid rgba(33,33,33,.85);
          position: absolute;
          bottom: -40px;
          left: 47vw;
        }
      }
      & #give_feedback_form {
        padding-top: 55px;
        height: auto;
        & .form-group {
          margin-bottom: 0px;
          & input, & textarea {
            margin-bottom: 25px;
          }
          & button {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 14px;
          }
        }
      }
    }
  }
  & .card-deck {
    margin-top: 0px;
    @media (min-width: 992px) {
      margin-top: 50px;
    }
  }
  & #show_more {
    margin: 50px auto 60px;
    font-size: 18px;
    padding: 8px 35px;
    width: 220px;
    display: block;
  }
}