.feedback_card {
  border: 0;
  border-bottom: 1px solid @orange;
  border-right: 1px solid @orange;
  padding-bottom: 20px;
  padding-right: 15px;
  height: 250px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  & .feedback_photo {
    height: 105px;
    width: 110px;
    float: left;
    padding-bottom: 5px;
    padding-right: 10px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  & .feedback_user {
    font-weight: bold;
    font-size: 17px;
    line-height: 1.8;
    color: @darkgrey_header;
    text-align: left;
  }
  & .message p {
    font-size: 14px;
    text-align: left;
    color: #686868;
    margin-bottom: 0px;
  }
}
