#portfolio_example_page {
  & .content {
    & .data {
      color: #b9b9b9;
      font-size: 15px;
      margin-bottom: 15px;
      & i {
        padding-right: 10px;
      }
    }
    & .text {
      font-size: 18px;
      text-align: left;
      color: #686868;
    }
  }
  & .image_content img {
    width: 100%;
    margin-bottom: 20px;
  }
  & #portfolio_slider {
    margin-top: 90px;
    margin-bottom: 60px;
    & .slider_item {
      align-items: center;
      display: flex;
      justify-content: center;
      height: auto;
      & img {
        margin: 0 auto;
        width: 90%;
      }
    }
  }
}