#portfolio_page {
  & #portfolio_page_gallery {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  & nav#portfolio_pagination {
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
    & ul.pagination {
      margin-bottom: 0;
      & li a {
        color: @orange;
        border: 0;
        &:hover {
          background-color: #f7f7f7;
        }
      }
      & li.active a {
        background-color: #f7f7f7;
      }
    }
  }
}