#promoblock {
  background-image: url("../img/promoblock_bg.jpg");
  height: 744px;
  padding-top: 45px;
  & #promotext {
    font-size: 60px;
    font-weight: bold;
    color: @white;
  }
  & #hint {
    font-size: 20px;
    color: @white;
  }
  #callus_form {
    padding-left: 5%;
    padding-right: 5%;
    & .formheader {
      background-color: @orange;
      height: 85px;
      margin-top: 20px;
      font-size: 25px;
      color: @white;
      padding: 10px 100px 10px 100px;
      line-height: 18px;
      & b {
        display: block;
        padding-bottom: 8px;
      }
    }
    & form {
      height: 280px;
      background-color: @white;
      border: 2px solid @orange;
      padding-top: 45px;
      padding-bottom: 35px;
      & .form-group {
        padding: 10px 60px 10px 30px;
      }
      & label {
        padding-top: 8px;
        & i {
          color: #787878;
          font-size: 18px;
        }
      }
      & input {
        background-color: @input_bg;
        border: 0;
      }
      & button {
        padding: 6px 42px 6px 42px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        .main_button;
      }
    }
  }

}


