#services_page {
  & .title {
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 25px;
  }
  & #sidebar {
    font-size: 18px;
    list-style-type: none;
    text-align: left;
    height: auto;
    & li {
      padding: 10px 12px 10px 25px;
      border-bottom: 1px solid #d9d9d9;
      background-color: #efefef;
      & a {
        color: @darkgrey_header !important;
      }
      &:hover, &.active {
        background-color: @orange !important;
        & a {
          color: @white !important;
          text-decoration: none;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  & nav#services_navbar {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    font-size: 12px;
    height: auto;
    padding: 10px 0px;
    margin-bottom: 25px;
    & ul {
      justify-content: space-around;
      flex-direction: column;
      @media (min-width: 768px) {
        flex-direction: row;
      }
      width: 100%;
      & li {
        text-align: center;
        align-items: center;
        & a {
          color: #4f4f4f;
        }
        &:hover, &.active {
          text-decoration: underline;
          & a {
            color: @title;
          }
        }
      }
    }
  }
  & .content {
    margin-bottom: 70px;
    font-size: 20px;
  }
}