#services {
  background-image: url("../img/services_bg.jpg");
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.3);
  & .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 640px;
    & .card-deck {
      padding-top: 60px;
      & .card {
        background-color: @white;
        border-radius: 0;
        height: 500px;
        border: 0;
        font-size: 18px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        & .card-title {
          font-weight: bold;
          text-transform: uppercase;
          color: @title;
        }
        & .card-image {
          margin-left: -1.25rem;
          margin-right: -1.25rem;
          padding-top: 20px;
          padding-bottom: 30px;
          & img {
            width: 100%;
          }
        }
        & .list-group-item {
          color: @darkgrey_header;
          border: 0;
          border-bottom: 1px solid @orange;
          border-radius: 0;
          margin-bottom: 0;
          padding-top: 10px;
          padding-bottom: 15px;
          &:last-child {
            border-bottom: 0 !important;
          }
        }
      }
    }
  }
}