#services_example_page {
  margin-bottom: 75px;
  & .content {
    font-size: 20px;
  }
  & .image_content {
    margin-bottom: 20px;
    & img {
      width: 100%;
    }
    & .price {
      background-color: @orange;
      color: @white;
      text-align: left;
      font-size: 25px;
      height: 45px;
      padding-top: 5px;
      padding-left: 12px;
      & i {
        margin-right: 10px;
      }
    }
  }
  & #services_slider {
    margin-top: 15px;
    & .slider_item {
      align-items: center;
      display: flex;
      justify-content: center;
      height: auto;
      & img {
        margin: 0 auto;
        width: 90%;
      }
    }
  }
}