#thankyou_overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 1021;
  & #popup {
    position: fixed;
    width: 470px;
    height: 210px;
    background-color: @white;
    top: 375px;
    left: 685px;
    text-align: left;
    font-size: 20px;
    color: @darkgrey_header;
    & div {
      margin-top: 65px;
      margin-left: 35px;
      width: 235px;
    }
    & img {
      position: absolute;
      bottom: -7px;
      right: 25px;
    }
  }
}


